# Added by Payload
DATABASE_URI=
PAYLOAD_SECRET=
PAYLOAD_PUBLIC_SERVER_URL=

# Mailposter settings for Payload
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=
#only for testing purpose
SMTP_EXPEDITEUR=

FRONT_URL=

BLOB_READ_WRITE_TOKEN=
CLOUDFARE_VERIFY_URL=
CLOUDFARE_SECRET_KEY=

FACEBOOK_ACCES_TOKEN=
FACEBOOK_PAGE_ID=